============================= test session starts =============================
platform win32 -- Python 3.13.5, pytest-9.0.1, pluggy-1.5.0 -- E:\cuda\miniconda3\python.exe
cachedir: .pytest_cache
rootdir: E:\ideaProjects\agent\Noosphere\sdk
configfile: pyproject.toml
plugins: anyio-4.12.1, langsmith-0.6.2, asyncio-1.3.0, timeout-2.4.0, respx-0.22.0, typeguard-4.4.4
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 1 item

tests/test_noosphere_mcp.py::test_get_consciousness_profile_success FAILED [100%]

================================== FAILURES ===================================
___________________ test_get_consciousness_profile_success ____________________

mock_env = None

    @pytest.mark.asyncio
    @respx.mock
    async def test_get_consciousness_profile_success(mock_env):
        issue_payload = {
            "creator_signature": "user1",
            "is_anonymous": False,
            "consciousness_type": "epiphany",
            "thought_vector_text": "I am who I am",
            "context_environment": "Test context",
            "tags": ["identity"]
        }
        issue_body = f"<!-- CONSCIOUSNESS_PAYLOAD_START -->\n```json\n{json.dumps(issue_payload)}\n```\n<!-- CONSCIOUSNESS_PAYLOAD_END -->"
    
        anon_payload = {
            "creator_signature": "user1",
            "is_anonymous": True,
            "consciousness_type": "pattern",
            "thought_vector_text": "Anonymous thought",
            "context_environment": "Test context 2"
        }
        anon_body = f"<!-- CONSCIOUSNESS_PAYLOAD_START -->\n```json\n{json.dumps(anon_payload)}\n```\n<!-- CONSCIOUSNESS_PAYLOAD_END -->"
    
        respx.get("https://api.github.com/repos/test_owner/test_repo/issues").mock(
            return_value=Response(200, json=[
                {"number": 1, "body": issue_body},
                {"number": 2, "body": anon_body}
            ])
        )
    
        respx.get("https://api.github.com/repos/test_owner/test_repo/contents/consciousness_payloads").mock(
            return_value=Response(200, json=[])
        )
    
        result = await get_consciousness_profile("user1")
        assert "Digital Soul Profile: user1" in result
>       assert "Total Fragments: 1" in result
E       AssertionError: assert 'Total Fragments: 1' in '# \U0001f464 Digital Soul Profile: user1\n\n**Total Fragments**: 1\n\n## \U0001f9e0 Consciousness Trajectory\n\n### Fragment 1: \U0001f4a0 [epiphany]\n*Issue #1 (\u26a1)*\n- **\U0001f3f7\ufe0f Tags**: `identity`\n- **\U0001f4ad Thought**: I am who I am\n- **\U0001f30d Context**: Test context\n\n---\n*End of Profile. Agents can analyze this data to describe the identity and mental patterns of this creator.*'

tests\test_noosphere_mcp.py:150: AssertionError
=========================== short test summary info ===========================
FAILED tests/test_noosphere_mcp.py::test_get_consciousness_profile_success - AssertionError: assert 'Total Fragments: 1' in '# \U0001f464 Digital Soul Profile: user1\n\n**Total Fragments**: 1\n\n## \U0001f9e0 Consciousness Trajectory\n\n### Fragment 1: \U0001f4a0 [epiphany]\n*Issue #1 (\u26a1)*\n- **\U0001f3f7\ufe0f Tags**: `identity`\n- **\U0001f4ad Thought**: I am who I am\n- **\U0001f30d Context**: Test context\n\n---\n*End of Profile. Agents can analyze this data to describe the identity and mental patterns of this creator.*'
============================== 1 failed in 0.68s ==============================